# Easy-Management

./: .gitignore  Dockerfile  Dockerfile-test  Jenkinsfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
db/: Dockerfile  management.sql
shell/: README.md  dev.sh  management.service  mymanagement.service
src/main/java/com/linck/management/: ManagementApplication.java
src/main/java/com/linck/management/common/aop/: UpdateAspect.java
src/main/java/com/linck/management/common/api/: CommonResult.java  IErrorCode.java  Result.java  ResultAndData.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/linck/management/common/compoent/: FirstInitComponent.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecondInitComponent.java
src/main/java/com/linck/management/common/component/: FirstInitComponent.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecondInitComponent.java
src/main/java/com/linck/management/common/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  KaptchaConfig.java  LocalDateTimeSerializerConfig.java  MyBatisConfig.java  PageHelperConfig.java  SecurityConfig.java  StateDeserializer.java  SwaggerConfig.java
src/main/java/com/linck/management/common/constans/: Constans.java
src/main/java/com/linck/management/common/constant/: Constans.java  StateEnum.java
src/main/java/com/linck/management/common/exception/: BizException.java  CustomException.java
src/main/java/com/linck/management/common/generator/: CodeGenerator.java
src/main/java/com/linck/management/common/handler/: GlobalExceptionHandler.java
src/main/java/com/linck/management/common/model/: BaseEntity.java  IdModel.java  ListWithPage.java  Page.java  StateModel.java  SysUserDetails.java
src/main/java/com/linck/management/common/util/: ClassUtils.java  EnumUtil.java  JobUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  QueryCondition.java  SpringContextHolder.java
src/main/java/com/linck/management/common/validate/: Insert.java  Remove.java  Update.java
src/main/java/com/linck/management/maxim/controller/: MaximController.java
src/main/java/com/linck/management/maxim/entity/: Maxim.java
src/main/java/com/linck/management/maxim/mapper/: MaximMapper.java
src/main/java/com/linck/management/maxim/service/: MaximService.java
src/main/java/com/linck/management/quartz/component/: JobInitialize.java  QuartzStarter.java
src/main/java/com/linck/management/quartz/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/linck/management/quartz/entity/: QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  SysJob.java
src/main/java/com/linck/management/quartz/job/: AbstractJob.java  ExceptionJob.java  RandomJob.java  SuccessJob.java  Test2Job.java  Test3Job.java  TestJob.java
src/main/java/com/linck/management/quartz/mapper/: QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/linck/management/quartz/service/: QrtzBlobTriggersService.java  QrtzCalendarsService.java  QrtzCronTriggersService.java  QrtzFiredTriggersService.java  QrtzJobDetailsService.java  QrtzLocksService.java  QrtzPausedTriggerGrpsService.java  QrtzSchedulerStateService.java  QrtzSimpleTriggersService.java  QrtzSimpropTriggersService.java  QrtzTriggersService.java  SysJobLogService.java  SysJobService.java
src/main/java/com/linck/management/quartz/util/: AbstractJob.java  JobUtils.java
src/main/java/com/linck/management/system/component/: QuartzStarter.java
src/main/java/com/linck/management/system/contants/: SysPermissionStateEnum.java  SysPermissionTypeEnum.java  SysRoleStateEnum.java  SysUserStateEnum.java
src/main/java/com/linck/management/system/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java  VerificationCodeController.java
src/main/java/com/linck/management/system/dto/: LoginUserDTO.java  SysUserDetails.java
src/main/java/com/linck/management/system/entity/: SysHost.java  SysJobLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/linck/management/system/job/: TestJob.java  TestTwoJob.java
src/main/java/com/linck/management/system/mapper/: SysHostMapper.java  SysJobLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  (+3 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  smart-doc.json
src/main/resources/mapper/maxim/: MaximMapper.xml
src/main/resources/mapper/quartz/: QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/mapper/system/: SysHostMapper.xml  SysJobLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: management.sql  mymanagement.sql  quartz_table.sql
src/main/resources/template/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  service.java.ftl
src/test/java/com/linck/management/: ClassUtilTest.java  CommonTest.java  ManagementApplicationTests.java
(+80 files in other folders)
